PORT=8080
MONGO_URI=mongodb+srv://dangechetan3:8GGMpemVPij70SPJ@cluster0.olukx.mongodb.net/e-learning
SECRET_KEY = chetandange


##clodinary setup
API_KEY=597924467955953
API_SECRET=QucPAnS-0hp5S7iLyA0zQMDIPTQ
CLOUD_NAME=dmnr2qnvc


STRIPE_SECRET_KEY =sk_test_51QSaMBKFCwTPVTGHs409x2eELro9WaUnsmHUJ3Y50UjN3jhPzeNy2JLAkyRNDuPLcI4U9O2mWhwYRvNNKrv5KDoz00A6O6taPS

STRIPE_PUBLISHABLE_KEY=pk_test_51QSaMBKFCwTPVTGHv0OND5hoLamlkEXE8NZ9NZ83YcwswleWzksilJTmI8qUpBfhPlsQDVRYKHiSO5gBCNvW7ROH00uJv0nhLz


WEBHOOK_ENDPOINT_SECRET=whsec_719f71177099466aabed7a76378c43528efa57bb5e72c74c92644df5dbfc5460


# 15.15.23